NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QAN72ARWFyg8Ku5GAkO2HncDQkqZvlmMzJ1vNHsPvDkn1eN1HEKcyLdlv55Tk1KT4DNkiId4q3rXfIkjXpJEUQ100M2momqSo
STRIPE_SECRET_KEY=sk_test_51QAN72ARWFyg8Ku5b0ifJ6GRo17vZZrbPyaXmf4b0ky0z3j08wRkmCBE7xjGV8s5VQ2dR2iQhWl6OgjaJOAYQwws005vRuNHX0
